{
  "name": "NowFloats Support Plugin",
  "author": {
    "name": "Zendesk",
    "email": "developers@nowfloats.com",
    "url": "https://develop.withfloats.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "background": "assets/iframe.html",
      "top_bar": "assets/iframe.html"
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0"
}
